; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pico]
platform      = raspberrypi
board         = pico
framework     = arduino          
monitor_speed = 115200           
build_flags   =
    ; use the C++17 dialect
    -std=gnu++17

lib_deps =
    adafruit/Adafruit INA228@^1.0.0
    adafruit/Adafruit SSD1306@^2.5.4
    adafruit/Adafruit GFX Library@^1.11.5