; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pico]
platform		= raspberrypi
board			= pico
framework		= arduino  
upload_protocol	= picotool 
upload_port		= 2e8a:0003      
monitor_speed	= 115200 
build_flags		= -std=gnu++17 ; use C++17

lib_deps =
    adafruit/Adafruit INA228 Library
    adafruit/Adafruit SSD1306@^2.5.4
    adafruit/Adafruit GFX Library@^1.11.5